<!--pages/index/index.wxml-->
<view class='container'>
  <view class='headTop relati dialog'>
    <image src='../../imgs/headTop.png' class='headTop dialog'></image>
    <view class='disDia abs indexFlex dialog'>
      <view class='mf'>
        <view class='dashuju'>{{step}}</view>
        <view class='size threeSix'>可兑换步数</view>
      </view>
      <view class='jbx'></view>
      <view>
        <button class='btnAnalysis' plain='true' hover-class='none' open-type="getUserInfo" bindgetuserinfo="goHeat">
          <view class='cor nowMon relati'>{{money}}</view>
          <view class='size threeSix relati nowRB'>当前热力币</view>
        </button>
      </view>
      <view class='jbx'></view>
      <view class='free'>
        <view class='dashuju'>{{top_num}}件</view>
        <view class='size threeSix'>可领取商品</view>
      </view>
    </view>
    <block wx:if="{{isOpenWXRun}}">
      <block wx:if="{{isHaveopenid}}">
        <button form-type='submit' plain='true' bindtap='drawMore' class='btnClick freeMOre abs' hover-class='none'>点击兑换热力币</button>
      </block>
      <block wx:else>
        <button open-type="getUserInfo" bindgetuserinfo="authorizeNow" plain='true' class='btnClick freeMOre abs' hover-class='none'>授权领取更多礼品</button>
      </block>
    </block>
    <block wx:else>
      <button open-type="openSetting" bindopensetting="goRun" plain='true' class='btnClick freeMOre abs' hover-class='none'>运动授权领取热力币</button>
    </block>
  </view>
  <view class='dialog'>
    <view class='tsix disDia' style='justify-content:center'>
      <image src='../../imgs/lfb.png' class='icon'></image>
      <view class='cor prefecture'>邀请专区</view>
      <image src='../../imgs/rtb.png' class='icon'></image>
    </view>
    <view class='yqTit dialog'>邀请好友助力，立即免费领取</view>
    <view class='week'>
      <block wx:for="{{zl_goods}}" wx:key="{{index}}" data-index="{{index}}">
        <view class='wareDetail'>
          <image src='{{item.photo}}' lazy-load='true' class='goods' catchtap='zlDetail' lazy-load='true' data-id="{{item.goods_id}}"></image>
          <view class='size cor mf'>{{item.title}}</view>
          <view class='dis kuan'>
            <view>
              <image src='../../imgs/rlbSm.png' class='rb relati' lazy-load='true'></image>
              <text class='price wenzi relati'>{{item.rlb_price}}</text>
            </view>
            <view class='yprice'>原价￥{{item.price}}</view>
          </view>
        </view>
      </block>
    </view>
    <view class='seeMore dialog cor' bindtap='seeMore'>查看更多</view>
    <view class='tsix disDia' style='justify-content:center;margin-top:60rpx;'>
      <image src='../../imgs/lfb.png' class='icon'></image>
      <view class='cor prefecture'>免费专区</view>
      <image src='../../imgs/rtb.png' class='icon'></image>
    </view>
    <view class='yqTit dialog'>热力币当钱花，立即免费领取</view>
    <view class='week'>
      <block wx:for="{{free_goods}}" wx:key="{{index}}" data-index="{{index}}">
        <view class='wareDetail'>
          <image src='{{item.photo}}' lazy-load='true' class='goods' catchtap='freeDetail' lazy-load='true' data-id="{{item.goods_id}}"></image>
          <view class='size cor mf'>{{item.title}}</view>
          <view class='dis kuan'>
            <view>
              <image src='../../imgs/rlbSm.png' class='rb relati' lazy-load='true'></image>
              <text class='price wenzi relati'>{{item.rlb_price}}</text>
            </view>
            <view class='yprice'>原价￥{{item.price}}</view>
          </view>
        </view>
      </block>
    </view>
  </view>
  <view class="dialog" wx:if="{{shouIndex}}" hidden="{{shouquan}}" catchtouchmove="ture">
    <view class="mask"></view>
    <view class="condition indexshou bgnone">
      <image src='../../imgs/indexshou.png' class='indexshou'></image>
      <view class='cor baituo'>老板，走多多需要您的授权才能更好的为您服务哦，拜托拜托！</view>
      <view class='dis abcp dialog'>
        <view class='think relati' bindtap='shouquan'>再想想...</view>
        <button open-type="getUserInfo" bindgetuserinfo="authorizeNow" plain='true' class='btnAnalysis comment relati' hover-class='none'>
          <image src='../../imgs/anniu.png' class='comment relati'></image>
        </button>
      </view>
    </view>
  </view>
  <view class="dialog" wx:if="{{clicked}}" hidden="{{measure}}" catchtouchmove="ture">
    <view class="mask" bindtap='heiping'></view>
    <view class="condition bgnone" style='top:40%'>
      <view class='relati'>
        <image src='../../imgs/cljg.png' class='cldk'></image>
        <view class='cljgs'>
          <view class='relati'>
            <view class='ding top'>
              <view class='kg'>
                <text class='nub'>{{result.weight}}</text>kg</view>
            </view>
            <image src='../../imgs/tz.png' class='ka mf'></image>
          </view>
          <view class='relati'>
            <view class='ding top'>
              <block wx:if='{{result.type_id==1}}'>
                <view class='kg'>
                  <text class='nub'>{{result.height}}</text>cm</view>
              </block>
              <block wx:else>
                <view class='zwcz'>暂无数据</view>
              </block>
            </view>
            <image src='../../imgs/sg.png' class='ka mf'></image>
          </view>
        </view>
      </view>
      <form bindsubmit='wsMessage' report-submit='true'>
        <button form-type='submit' class='btnAnalysis adv' plain='true'>
          <image src='../../imgs/adv.png' class='advs'></image>
        </button>
      </form>
    </view>
  </view>
  <view class="dialog" wx:if="{{clim}}" hidden="{{zanwu}}" catchtouchmove="ture">
    <view class="mask" bindtap='heiping'></view>
    <view class="condition bgnone" style='top:40%'>
      <view class='relati'>
        <image src='../../imgs/zanwu.png' class='cldk'></image>
      </view>
      <form bindsubmit='wsMessage' report-submit='true'>
        <button form-type='submit' class='btnAnalysis adv' plain='true'>
          <image src='../../imgs/adv.png' class='advs'></image>
        </button>
      </form>
    </view>
  </view>
  <view class="dialog" hidden="{{newUser}}" catchtouchmove="ture">
    <view class="mask" bindtap='newUserLingqu'></view>
    <view class="condition bgnone" style='top:45%'>
      <image src='../../imgs/newuser.png' class='newuser relati'></image>
      <view class='useDetail'>
        <view class='sqcg cor'>授权成功</view>
        <block wx:if='{{is_new}}'>
          <view class='size cor'>微信步数换礼啦</view>
          <view class='size cor'>礼品有限，先到先得</view>
        </block>
        <block wx:else>
          <view class='size cor'>走多多现赠送你
            <text class='special relati'>5</text> 热力币
          </view>
          <view class='size cor'>可免费领取
            <text class='special relati'>6</text> 件礼品
          </view>
        </block>
        <view class='btnYq cor ljlq' bindtap='newUserLingqu'>立即领取</view>
        <view class='useFoot'>每日运动步数可兑换更多热力币</view>
      </view>
    </view>
  </view>
  <view class='noMore dialog' hidden='{{noMore}}'>
    <text class='line'></text>
    <text class='none'>没有更多了</text>
    <text class='line'></text>
  </view>
</view>