/* pages/index/index.wxss */
@import '../../css/common.wxss';

.dialog {
  width: 100%;
}

.header {
  width: 100%;
  min-height: 638rpx;
  background: #fff;
}

.cor {
  color: #333;
}

.threeSix {
  color: #666;
}

.dashuju {
  color: #424242;
  font-size: 48rpx;
  top: 16rpx;
}

.nowMon {
  top: 16rpx;
  font-size: 60rpx;
  font-weight: bold;
}

.relati {
  position: relative;
}

.size {
  font-size: 28rpx;
}

.blue {
  color: #47a7fe;
}

.mf {
  margin-left: 30rpx;
}

.thw {
  font-size: 32rpx;
}

.thx {
  font-size: 36rpx;
}

.price {
  font-size: 28rpx;
  color: #47a7fe;
}

.dis {
  margin-top: 30rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.duanxian {
  width: 6rpx;
  height: 24rpx;
  background: #47a7fe;
  border-radius: 3rpx;
  align-self: center;
  margin-right: 10rpx;
}

.bsby {
  margin: 20rpx 0 6rpx 30rpx;
  width: calc(100% - 60rpx);
}

.abs {
  position: absolute;
  transform: translate(-50%, -50%);
  left: 50%;
}

.detail {
  min-height: 512rpx;
  background: #fff;
  margin: 24rpx 0 20rpx 0;
  z-index: 10;
}

.rb {
  width: 28rpx;
  height: 36rpx;
  padding-right: 6rpx;
  top: 6rpx;
}

.gao {
  height: auto;
}

.hot {
  width: 22rpx;
  height: 28rpx;
  position: relative;
  right: 35rpx;
  bottom: 4rpx;
  animation: shake-rotate 1s linear infinite;
}

@keyframes shake-rotate {
  0% {
    transform: translate(0px, 0px) rotate(0.5deg);
  }

  2% {
    transform: translate(0px, 0px) rotate(3deg);
  }

  4% {
    transform: translate(0px, 0px) rotate(-5deg);
  }

  6% {
    transform: translate(0px, 0px) rotate(3deg);
  }

  8% {
    transform: translate(0px, 0px) rotate(5deg);
  }

  10% {
    transform: translate(0px, 0px) rotate(-6deg);
  }

  12% {
    transform: translate(0px, 0px) rotate(-4deg);
  }

  14% {
    transform: translate(0px, 0px) rotate(-2deg);
  }

  16% {
    transform: translate(0px, 0px) rotate(-2deg);
  }

  18% {
    transform: translate(0px, 0px) rotate(3deg);
  }

  20% {
    transform: translate(0px, 0px) rotate(-1deg);
  }

  22% {
    transform: translate(0px, 0px) rotate(7deg);
  }

  24% {
    transform: translate(0px, 0px) rotate(1deg);
  }

  26% {
    transform: translate(0px, 0px) rotate(-6deg);
  }

  28% {
    transform: translate(0px, 0px) rotate(-5deg);
  }

  30% {
    transform: translate(0px, 0px) rotate(-2deg);
  }

  32% {
    transform: translate(0px, 0px) rotate(3deg);
  }

  34% {
    transform: translate(0px, 0px) rotate(1deg);
  }

  36% {
    transform: translate(0px, 0px) rotate(7deg);
  }

  38% {
    transform: translate(0px, 0px) rotate(7deg);
  }

  40% {
    transform: translate(0px, 0px) rotate(4deg);
  }

  42% {
    transform: translate(0px, 0px) rotate(-5deg);
  }

  44% {
    transform: translate(0px, 0px) rotate(6deg);
  }

  46% {
    transform: translate(0px, 0px) rotate(3deg);
  }

  48% {
    transform: translate(0px, 0px) rotate(3deg);
  }

  50% {
    transform: translate(0px, 0px) rotate(6deg);
  }

  52% {
    transform: translate(0px, 0px) rotate(-2deg);
  }

  54% {
    transform: translate(0px, 0px) rotate(6deg);
  }

  56% {
    transform: translate(0px, 0px) rotate(-8deg);
  }

  58% {
    transform: translate(0px, 0px) rotate(3deg);
  }

  60% {
    transform: translate(0px, 0px) rotate(7deg);
  }

  62% {
    transform: translate(0px, 0px) rotate(2deg);
  }

  64% {
    transform: translate(0px, 0px) rotate(-8deg);
  }

  66% {
    transform: translate(0px, 0px) rotate(-3deg);
  }

  68% {
    transform: translate(0px, 0px) rotate(4deg);
  }

  70% {
    transform: translate(0px, 0px) rotate(-5deg);
  }

  72% {
    transform: translate(0px, 0px) rotate(3deg);
  }

  74% {
    transform: translate(0px, 0px) rotate(3deg);
  }

  76% {
    transform: translate(0px, 0px) rotate(-3deg);
  }

  78% {
    transform: translate(0px, 0px) rotate(-1deg);
  }

  80% {
    transform: translate(0px, 0px) rotate(-4deg);
  }

  82% {
    transform: translate(0px, 0px) rotate(6deg);
  }

  84% {
    transform: translate(0px, 0px) rotate(-2deg);
  }

  86% {
    transform: translate(0px, 0px) rotate(-2deg);
  }

  88% {
    transform: translate(0px, 0px) rotate(5deg);
  }

  90% {
    transform: translate(0px, 0px) rotate(6deg);
  }

  92% {
    transform: translate(0px, 0px) rotate(5deg);
  }

  94% {
    transform: translate(0px, 0px) rotate(-2deg);
  }

  96% {
    transform: translate(0px, 0px) rotate(4deg);
  }

  98% {
    transform: translate(0px, 0px) rotate(-8deg);
  }
}

.main {
  position: relative;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 12rpx;
  width: 420rpx;
  height: 284rpx;
}

.moneys {
  position: relative;
  right: 8rpx;
  bottom: 8rpx;
}

.empty {
  width: 48rpx;
  height: 48rpx;
  position: relative;
  top: 4rpx;
}

.useStep {
  top: 122rpx;
}

.num {
  font-size: 96rpx;
  font-weight: bold;
  top: 212rpx;
}

.clear {
  color: #999;
  top: 300rpx;
}

.takeMore {
  left: 92%;
  bottom: 192rpx;
  width: 120rpx;
  height: 44rpx;
  line-height: 44rpx;
  background: #fff !important;
  border-top-left-radius: 22rpx !important;
  border-bottom-left-radius: 22rpx !important;
  color: #47a7fe !important;
  text-align: center;
}

.headIntro {
  position: relative;
  /* width:calc(100% - 60rpx); */
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 48rpx;
  background: #f5f9ff;
  line-height: 48rpx;
  border-radius: 24rpx;
  color: #47a7fe;
  bottom: 6rpx;
}

.btnAnalysis[plain] {
  border: none;
  padding: 0;
  margin: 0;
  border-radius: 0;
}

.any {
  padding-left: 10rpx;
  bottom: 10rpx;
}

.rlb {
  font-size: 32rpx;
}

.rlbToday {
  top: -30rpx;
  left: 6rpx;
}

.clickDh {
  width: 420rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  border-radius: 40rpx;
  box-shadow: 0px 4rpx 16rpx 0px rgba(71, 167, 254, 0.3);
  transform: translate(-50%, -50%);
  left: 50%;
  top: -72rpx;
}

.btnClick[plain] {
  border: none;
  margin: 0;
  padding: 0;
}

.cljg {
  height: auto;
  background: #fff;
  padding: 40rpx 0;
  border-bottom-right-radius: 12rpx;
  border-bottom-left-radius: 12rpx;
}

.fxdb {
  width: 48rpx;
  height: 48rpx;
  line-height: 48rpx;
  top: 12rpx;
}

.shareFri {
  background: #fff !important;
  top: -250rpx;
}

.cljgs {
  position: absolute;
  bottom: 50rpx;
}

.wareDetail {
  background: #fff;
  margin: 20rpx 0 0rpx 30rpx;
  border-radius: 10rpx;
  box-shadow: 0px 4rpx 10rpx 0px rgba(71, 167, 254, 0.2);
}

.noMore {
  text-align: center;
  font-size: 24rpx;
  margin: 20rpx 0 40rpx 0;
  color: #b3b3b3;
}

.line {
  display: inline-block;
  width: 80rpx;
  border: 1rpx solid #ccc;
  border-radius: 1rpx;
  vertical-align: 20%;
}

.none {
  padding: 0 20rpx;
}

.goods {
  width: 270rpx;
  height: 200rpx;
  margin: 30rpx 30rpx 0 30rpx;
}

.yprice {
  font-size: 20rpx;
  color: #b3b3b3;
  text-decoration: line-through;
}

.decoration {
  text-decoration: none;
}

.yjts {
  font-size: 20rpx;
}

.change {
  width: 270rpx;
  height: 52rpx;
  line-height: 52rpx;
  text-align: center;
  background: linear-gradient(to bottom, #fce84c, #fad000);
  border-radius: 26rpx;
  margin: 10rpx 0 30rpx 30rpx;
}

.ischange {
  background: #ccc;
}

.mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  background: rgba(0, 0, 0, 0.6) !important;
}

.condition {
  position: fixed;
  width: 590rpx;
  background: #fff;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 12;
  border-radius: 12rpx;
}

.conWidth {
  width: 570rpx;
}

.shou {
  width: 570rpx;
  height: 494rpx;
}

.need {
  margin-top: 8rpx;
  text-align: center;
}

.authorizeBtn {
  width: 300rpx;
  height: 80rpx;
  line-height: 80rpx;
  border-radius: 40rpx;
  background: linear-gradient(to bottom, #fff07f, #fce84c);
  font-weight: bold;
  font-size: 36rpx;
  margin: 36rpx 0 58rpx 135rpx;
  box-shadow: 0px 10rpx 20rpx 0px rgba(251, 230, 77, 0.6);
}

.delete {
  position: fixed;
  left: 50%;
  bottom: 96rpx;
  transform: translate(-50%, -50%);
  width: 48rpx;
  height: 118rpx;
  z-index: 10;
}

.disDia {
  display: flex;
}

.myRlb {
  width: 530rpx;
  border-top: 1rpx solid #e6e6e6;
  margin: 0 0 28rpx 30rpx;
  padding-top: 30rpx;
}

.mgbtom {
  margin-bottom: 20rpx;
}

.btnYq {
  width: 530rpx;
  height: 80rpx;
  line-height: 80rpx;
  border-radius: 40rpx;
  box-shadow: 0px 10rpx 20rpx 0px rgba(251, 230, 77, 0.6);
  background: linear-gradient(to bottom, #fff07f, #fce84c);
  margin-bottom: 40rpx;
}

.week {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.ka {
  width: 530rpx;
  height: 136rpx;
  box-shadow: 0px 6rpx 10rpx 0px rgba(71, 167, 254, 0.1);
  margin-bottom: 10rpx;
}

.kg {
  color: #47a7fe;
  font-size: 36rpx;
  margin-top: 3rpx;
}

.ding {
  position: absolute;
  top: 36rpx;
  left: 60rpx;
}

.top {
  top: 62rpx;
}

.nub {
  font-size: 48rpx;
  font-weight: bold;
}

.adv {
  width: 610rpx;
  height: 240rpx;
  position: absolute;
  bottom: -226rpx;
}

.advs {
  width: 610rpx;
  height: 240rpx;
}

.zanwu {
  width: 590rpx;
  height: 240rpx;
  margin-top: 50rpx;
}

.indexshou {
  width: 590rpx;
  height: 535rpx;
}

.baituo {
  width: 488rpx;
  font-size: 32rpx;
  padding-top: 24rpx;
  position: absolute;
  top: 280rpx;
  left: 60rpx;
  letter-spacing: 1rpx;
}

.abcp {
  justify-content: space-around;
  position: absolute;
  bottom: 24rpx;
  left: 20rpx;
}

.think {
  color: #b3b3b3;
  font-size: 32rpx;
  bottom: 2rpx;
}

.bgnone {
  background: none;
}

.comment {
  width: 240rpx;
  height: 80rpx;
  top: 3rpx;
}

.cldk {
  width: 590rpx;
  height: 488rpx;
}

.zwcz {
  font-size: 36rpx;
  color: #ccc;
}

.kuan {
  width: calc(100% - 60rpx);
  margin: 0 0 20rpx 30rpx;
}

.wenzi {
  bottom: 2rpx;
  left: 2rpx;
}

.dqrlb {
  bottom: 20rpx;
}

.free {
  margin-right: 30rpx;
}

.prefecture {
  padding: 0 20rpx;
}

.tsix {
  font-size: 36rpx;
  align-items: center;
}

.yqTit {
  text-align: center;
  font-size: 24rpx;
}

.lookmore {
  font-size: 24rpx;
  color: #47a7fe;
  width: 40rpx;
  height: 130rpx;
  margin: 62rpx 0 0 90rpx;
}

.nowRB {
  font-size: 32rpx;
  bottom: 38rpx;
}

.borderColor {
  width: 120rpx;
  border-color: #47a7fe;
}

.ellipsis {
  margin-top: 10rpx;
  width: 280rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.bom {
  color: #b3b3b3;
  bottom: 40rpx;
}

.botom {
  color: #b3b3b3;
  bottom: 28rpx;
}

.ansis {
  width: 136rpx;
  height: 40rpx;
  line-height: 42rpx;
  border-top-left-radius: 20rpx;
  border-bottom-left-radius: 20rpx;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  color: #47a7fe !important;
  background: #fff !important;
  top: 16%;
  left: 92%;
  font-size: 24rpx;
}

.pick {
  width: 320rpx;
  height: 50rpx;
}

.mts {
  margin-top: 6rpx;
}

.place {
  color: #b3b3b3;
  font-size: 28rpx;
}

.jkcps {
  bottom: -22rpx;
}

.ckjk {
  width: 530rpx;
  margin-top: 16rpx;
  margin-bottom: 0;
}

.title {
  width: 590rpx;
  height: 120rpx;
  position: relative;
}

.tit {
  font-size: 36rpx;
  top: 64rpx;
}

.indexbtn {
  width: 362rpx;
  height: 72rpx;
  bottom: -10rpx;
}

.thirty {
  font-size: 32rpx;
  bottom: -43rpx;
}

.rlbArea {
  background: #fff;
  min-height: 828rpx;
  margin-bottom: 20rpx;
}

.thf {
  font-size: 24rpx;
}

.zlSucHead {
  width: 590rpx;
  height: 240rpx;
  top: 115rpx;
}

.zlSucDetail {
  width: 590rpx;
  height: 444rpx;
  background: #fff;
  border-radius: 12rpx;
  text-align: center;
}

.sucLq {
  background: #47a7fe !important;
  color: #fff !important;
  margin: 30rpx 0 0 40rpx;
  box-shadow: none;
}

.sx {
  width: 60rpx;
  height: 60rpx;
  bottom: -135rpx;
  left: 51%;
  z-index: 20;
}

.spd {
  padding: 130rpx 0 36rpx 0;
}

.qd {
  width: 92rpx;
  height: 102rpx;
  left: 676rpx;
  top: 168rpx;
  animation: cloud 2s linear infinite;
}

@keyframes cloud {
  0% {
    top: 188rpx;
  }

  50% {
    top: 208rpx;
  }

  100% {
    top: 188rpx;
  }
}

.relibi {
  position: relative;
  bottom: 121rpx;
  font-size: 26rpx;
  font-weight: bold;
  color: #ed7c02;
  z-index: 20;
}

.signs {
  width: 92rpx;
  height: 102rpx;
  left: 66rpx;
  top: 396rpx;
  animation: sign 2s linear infinite;
}

@keyframes sign {
  0% {
    top: 396rpx;
  }

  50% {
    top: 386rpx;
  }

  100% {
    top: 396rpx;
  }
}

.newuser {
  width: 530rpx;
  height: 610rpx;
  z-index: 20;
}

.signCod {
  width: 690rpx;
  background: none;
  top: 45%;
}

.signHead {
  position: relative;
  width: 690rpx;
  height: 316rpx;
}

.qdsuc {
  width: 690rpx;
  height: 316rpx;
}

.amount {
  font-size: 30rpx;
  top: 66%;
  left: 48%;
}

.klqnum {
  color: #ffb247;
  font-size: 60rpx;
  position: relative;
  top: 8rpx;
}

.bespoke {
  border-bottom-left-radius: 10rpx;
  border-bottom-right-radius: 10rpx;
  width: 690rpx;
  min-height: 420rpx;
  background: #fff;
}

.tomorrow {
  color: #000;
  font-size: 36rpx;
  padding-top: 8rpx;
  text-align: center;
}

.qdtx {
  font-size: 30rpx;
  color: #000;
  margin: 60rpx 0 0 130rpx;
}

.ytime {
  width: 168rpx;
  height: 48rpx;
  border-radius: 6rpx;
  border: 3rpx solid #000;
  padding: 3rpx 0 0 20rpx;
  margin: 40rpx 0 0 20rpx;
}

.triangle {
  width: 22rpx;
  height: 12rpx;
  position: relative;
  bottom: 6rpx;
  left: 30rpx;
  z-index: 20;
}

.commyy {
  width: 630rpx;
  height: 80rpx;
  line-height: 80rpx;
  border-radius: 40rpx;
  margin: 50rpx 0 26rpx 30rpx;
  box-shadow: 0px 10rpx 20rpx 0px rgba(251, 230, 77, 0.6);
}

.nothanks {
  width: 100%;
  text-align: center;
  font-size: 36rpx;
}

.gray {
  color: #b3b3b3;
}

/* .marquee_box {
  width:604rpx;
  position: relative;
  height: 48rpx;
  display: block;
  overflow: hidden;
  margin:0 20rpx;
}

.marquee_text {
  white-space: nowrap;
  position: absolute;
  top: 2rpx;
  height: 48rpx;
  line-height: 48rpx;
} */

.marquee_box {
  width: 604rpx;
  position: relative;
  height: 48rpx;
  line-height: 48rpx;
  display: block;
  overflow: hidden;
  margin: 0 20rpx;
}

.marquee_text {
  display: inline-block;
  white-space: nowrap;
  animation-name: around;
  animation-duration: 10s; /*过渡时间*/
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  margin-top: 3rpx;
}

@keyframes around {
  from {
    margin-left: 100%;
  }

  to {
    /* var接受传入的变量 */
    margin-left: var(--marqueeWidth--);
  }
}

.sd {
  color: #fff;
}

.sdheader {
  width: 100%;
  height: 638rpx;
}

.sddis {
  width: 100%;
  top: 24rpx;
}

.sdmoneys {
  position: relative;
  right: -12rpx;
  bottom: 8rpx;
}

.sddisDia {
  top: 122rpx;
  width: 100%;
}

.sdrule {
  width: 92rpx;
  height: 107rpx;
  left: 66rpx;
  top: 168rpx;
  animation: clouds 2s linear infinite;
}

@keyframes clouds {
  0% {
    top: 188rpx;
  }

  50% {
    top: 208rpx;
  }

  100% {
    top: 188rpx;
  }
}

.sdmain {
  top: 230rpx;
  width: 424rpx;
  height: 414rpx;
}

.sduseStep {
  top: 118rpx;
}

.sdnum {
  font-size: 96rpx;
  font-weight: bold;
  top: 206rpx;
}

.sdclear {
  top: 290rpx;
}

/* .sdkk{
  bottom:656rpx;
  z-index:10;
} */

.sdmao {
  width: 50rpx;
  height: 37rpx;
  top: 358rpx;
  left: 638rpx;
  z-index: 10;
}

.sdan {
  box-shadow: none;
  top: -282rpx;
}

.sdtake {
  bottom: 210rpx;
}

.sdcar {
  width: 85rpx;
  height: 88rpx;
  left: 43rpx;
  bottom: 19rpx;
}

.sdscroll {
  bottom: -10rpx;
}

.sdlu {
  left: 630rpx;
  bottom: 11rpx;
  width: 125rpx;
  height: 102rpx;
}

.sdwz {
  width: 40rpx;
  height: 72rpx;
  left: 536rpx;
  bottom: 125rpx;
}
.christmasclick{
  width:590rpx;
  height:742rpx;
}