/* pages/friendList/index.wxss */
.friendList{
  width:calc(100% - 60rpx);
  height:auto;
  background:#fff;
  margin:20rpx 0 120rpx 0;
  box-shadow:0px 6rpx 10rpx 0px rgba(71,167,254,0.1);
  border-radius: 10rpx;
}

.dis{
  display: flex;
}

.round{
  width:24rpx;
  height:24rpx;
  border-radius: 50%;
  background:#FBE64D;
  margin-left:48rpx;
  z-index:10;
}
.xian{
  width:1rpx;
  height:58rpx;
  background:#EBECF5;
  margin-left:60rpx;
}
.intro{
  width:560rpx;
  border-bottom:1rpx solid #EBECF5;
  margin-left:30rpx;
}
.avatar{
  width:80rpx;
  height:80rpx;
  border-radius: 50%;
  margin:30rpx 22rpx 20rpx 0;
}
.nickname{
  color:#333;
  font-size:32rpx;
  margin-top:10rpx;
  align-self: center;
}
.lastOne{
  border:none;
}
.btn{
  width:360rpx;
  height:80rpx;
  line-height: 80rpx;
  text-align: center;
  background: linear-gradient(to bottom, #FFF07F, #FCE84C);
  border-radius: 40rpx;
  box-shadow:0px 10rpx 20rpx 0px rgba(251,230,77,0.6);
  color:#333;
  font-size:36rpx;
  position: fixed;
  bottom:30rpx;
  /* margin-bottom:60rpx; */
}
.btn[plain]{
  border:none;
}