<!--pages/heatMoney/index.wxml-->
<view class='container'>
  <view class='head'>
    <image src='../../../imgs/rlbBg.png' class='rlbBg'></image>
    <view class='dis current'>
      <view class='flex'>
        <view class='tit'>今日获得热力币</view>
        <view class='num'>{{today_currency}}</view>
      </view>
      <view class='xian'></view>
      <view class='flex'>
        <view class='tit'>总热力币</view>
        <view class='num'>{{total_currency}}</view>
      </view>
    </view>
  </view>
  <button open-type='share' class='primary btnYq' plain='true' hover-class='none'>邀请好友得热力币</button>
  <block wx:if="{{state==1}}">
    <view class='date' wx:for="{{day}}" wx:key="{{index}}" data-index="{{index}}">
      <view class='dis'>
        <view class='line'></view>
        <view class='day'>{{item.date}}</view>
      </view>
      <view class='layout'>
        <view class='dis detail' wx:for="{{item.list}}" wx:key="{{index}}" data-index='{{index}}'>
          <view>
            <view class='tit'>{{item.type}}</view>
            <view class='time'>{{item.time}}</view>
          </view>
          <block wx:if="{{item.currency<0}}">
            <view class='sum' style='color:#FF5959'>{{item.currency}}</view>
          </block>
          <block wx:else>
            <view class='sum' style='color:#47A7FE'>{{item.currency}}</view>
          </block>
        </view>
      </view>
    </view>
    <view class='foot'>
      <text class='string'></text>
      <text class='noMore'>没有更多了</text>
      <text class='string'></text>
    </view>
  </block>
  <block wx:else>
    <image src='../../../imgs/moneyBg.png' class='moneyBg'></image>
    <view class='yige'>暂无兑换记录</view>
  </block>
</view>