<!--pages/assistance/index.wxml-->
<view class='container'>
  <block wx:if='{{goods_help}}'>
    <view class='item' wx:for="{{goods_help}}" wx:key="{{index}}" data-index="{{index}}">
      <view class='disDia'>
        <view>
          <image src='{{item.photo}}' lazy-load='true' class='goods' data-id="{{item.id}}" catchtap='goOnedetail'></image>
        </view>
        <view>
          <view class='cor headTit'>{{item.title}}</view>
          <block wx:if='{{item.button_state==0}}'>
            <view class='font' style='margin-top:16rpx;'>已有
              <text class='num'>{{item.total_yq_num}}</text>人助力,还需
              <text class='num'>{{item.diff_num}}</text>人助力</view>
            <view class='size blue' style='margin:5rpx 0 10rpx 0'>剩余时间：{{clock[index]}}</view>

            <button open-type='share' plain='true' class='change cor size ' data-title='{{item.title}}' data-photo='{{item.share_img}}' data-id="{{item.id}}">邀请好友助力</button>
          </block>
          <block wx:elif='{{item.button_state==1}}'>
            <view class='font distance'>已有
              <text class='num'>{{item.total_yq_num}}</text>人助力,还需
              <text class='num'>{{item.diff_num}}</text>人助力</view>
            <button open-type='share' plain='true' class='change cor size ' data-title='{{item.title}}' data-photo='{{item.share_img}}' data-id="{{item.id}}">热力币不足</button>
          </block>
          <block wx:else>
            <view class='font distance'>已有
              <text class='num'>{{item.total_yq_num}}</text>人助力,还需
              <text class='num'>{{item.diff_num}}</text>人助力</view>
            <view class='change cor size ' data-id="{{item.id}}" bindtap='gotoDh'>立即兑换</view>
          </block>
        </view>
      </view>
    </view>
  </block>
  <block wx:else>
    <image src='../../imgs/nozl.png' class='nozl'></image>
    <view class='size start'>暂未发起任何助力，
      <text style='color:#47A7FE' catchtap='goMoreGooods'>立即发起</text>
    </view>
  </block>
  <view class='dialog {{goods_help?"details":""}}'>
    <view class='noMore'>
      <span class="lines abs"></span>
      <text class='none abs'>更多推荐</text>
      <span class="lines abs linetwo"></span>
      <view class='dik abs'></view>
    </view>
    <view class='week' style='margin-top:100rpx;'>
      <block wx:for="{{goods}}" wx:key="{{index}}" data-index="{{index}}">
        <view class='wareDetail'>
          <image src='{{item.photo}}' lazy-load='true' class='goods' catchtap='goOnedetail' lazy-load='true' data-id="{{item.id}}"></image>
          <view class='size cor mf ellipsis'>{{item.title}}</view>
          <view class='dis kuan'>
            <view>
              <image src='../../imgs/rlbSm.png' class='rb relati' lazy-load='true'></image>
              <text class='price wenzi relati'>{{item.rlb_price}}</text>
            </view>
            <view class='yprice decoration'>{{item.yrlb_price}}热力币</view>
          </view>
        </view>
      </block>
    </view>
  </view>
</view>