<!--pages/moreGoods/index.wxml-->
<view class='container'>
  <image src='../../imgs/zlhead.png' class='xrHead mgbtom'></image>
  <view class='week'>
    <block wx:for="{{zl_goods}}" wx:key="{{index}}" data-index="{{index}}">
      <view class='wareDetail'>
        <form bindsubmit='onDetail' report-submit='true'>
          <button form-type='submit' class='btnAnalysis goods' plain='true' data-id="{{item.goods_id}}">
            <image src='{{item.photo}}' lazy-load='true' class='goods'></image>
          </button>
        </form>
        <!-- <image src='{{item.photo}}' lazy-load='true' class='goods' catchtap='onDetail' data-id="{{item.goods_id}}"></image> -->
        <view class='size cor mft ellipsis '>{{item.title}}</view>
        <view class='dis kuan'>
          <view>
            <image src='../../imgs/rlbSm.png' class='rb relati' lazy-load='true'></image>
            <text class='price wenzi relati'>{{item.rlb_price}}+{{item.yq_num}}<text class='yjts'>助力</text></text>
          </view>
          <view class='yjts yprice'>{{item.yrlb_price}}热力币</view>
        </view>
      </view>
    </block>
  </view>
  <view class='noMore dialog'>
    <text class='line'></text>
    <block wx:if='{{noMore}}'>
      <text class='none'>下拉加载更多</text>
    </block>
    <block wx:else>
      <text class='none'>没有更多了</text>
    </block>
    <text class='line'></text>
  </view>
</view>