<!--pages/person/index.wxml-->
<view class='container'>
  <form bindsubmit="personHandle" class='form'>
    <view class='total'>
      <picker bindchange="pickGender" name="gender" value="{{index}}" range="{{genderArray}}">
        <view class="section">
          <view class='wrapper'>
            <view>
              <image src='../../imgs/gender.png' class='icon mr'></image>
              <label class="title">性别</label>
            </view>
            <block wx:if='{{userInfo.gender==1}}'>
              <view class="title">男</view>
            </block>
            <block wx:if='{{userInfo.gender==2}}'>
              <view class="title">女</view>
            </block>
          </view>
          <view class='right-arrow'>
            <image src='../../imgs/arrow.png' class='arrow'></image>
          </view>
        </view>
      </picker>
      <picker bindchange="pickAge" name='age' value='{{userInfo.age}}' range="{{ageArr}}">
        <view class="section">
          <view class='wrapper'>
            <view>
              <image src='../../imgs/age.png' class='icon mr'></image>
              <label class="title">年龄</label>
            </view>
            <view class="title">{{userInfo.age}}岁</view>
          </view>
          <view class='right-arrow'>
            <image src='../../imgs/arrow.png' class='arrow'></image>
          </view>
        </view>
      </picker>
      <picker bindchange="pickHeight" name='height' value='{{userInfo.height-120}}' range="{{heightArr}}">
        <view class="section" hidden='{{stype==1}}'>
          <view class='wrapper'>
            <view>
              <image src='../../imgs/height.png' class='icon mr'></image>
              <label class="title">身高</label>
            </view>
            <view class="title">{{userInfo.height}}cm</view>
          </view>
          <view class='right-arrow'>
            <image src='../../imgs/arrow.png' class='arrow'></image>
          </view>
        </view>
      </picker>
      <picker bindchange="pickWeight" name='weight' value='{{userInfo.weight-30}}' range="{{weightArr}}">
        <view class="section bor" hidden='{{stype==1||stype==3}}'>
          <view class='wrapper'>
            <view>
              <image src='../../imgs/weight.png' class='icon mr'></image>
              <label class="title">体重</label>
            </view>
            <view class="title">{{userInfo.weight}}kg</view>
          </view>
          <view class='right-arrow'>
            <image src='../../imgs/arrow.png' class='arrow'></image>
          </view>
        </view>
      </picker>
    </view>
    <button form-type="submit" class='primary db' plain='true' hover-class='none'>重新测评</button>
  </form>
</view>