/* pages/person/index.wxss */
@import '../../css/common.wxss';
.form{
  width:100%;
}
.arrow{
  width:40rpx;
  height:40rpx;
  position: relative;
  top:6rpx;
}
.total{
  width:690rpx;
  min-height:200rpx;
  background:#fff;
  margin:20rpx 0 0 30rpx;
  border-radius: 10rpx;
  box-shadow:0px 6rpx 10rpx 0px rgba(71,167,254,0.1);
}
.section{
  display: flex;
  width:626rpx;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1rpx solid #E6E8F0;
  padding:30rpx 0;
  margin-left:30rpx;
}
.wrapper{
  display: flex;
  justify-content: space-between;
  width:100%;
  align-items: center;
}
.title{
  font-size:28rpx;
  color:#333;
  padding-right:10rpx;
}
.bor{
  border:none;
}
.db{
  width:690rpx;
  height:80rpx;
  border-radius: 40rpx;
  line-height: 80rpx;
  margin-top:100rpx;
  box-shadow:0px 6rpx 10rpx 0px rgba(71,167,254,0.1);
}
.mr{
  margin-right:20rpx;
  position: relative;
  top:6rpx;
}