<!--pages/detail/index.wxml-->
<view class='container'>
  <image src='{{goods.imgs}}' class='detailBg dialog' lazy-load='true'></image>
  <swiper class='swiper' vertical='true' interval='2000' duration='1000' autoplay='true' circular='true' wx:if='{{record}}'>
    <block wx:for="{{record}}" wx:key='{{index}}'>
      <swiper-item>
        <text>{{item.record}}</text>
      </swiper-item>
    </block>
  </swiper>
  <view class='biaoti'>
    <view class='diss' style='margin-left:30rpx;'>
      <view class='cors fonte'>{{goods.title}}</view>
      <block wx:if='{{record}}'>
        <view class='exchanged' style='color:#47a7fe'>已有{{goods.dh_count}}人兑换</view>
      </block>
      <block wx:else>
        <view class='exchanged'>暂无兑换</view>
      </block>
    </view>
    <view class='diss bod'>
      <view class='buju'>
        <view>
          <image src='../../imgs/rlbSm.png' class='rb'></image>
          <text class='price blue fonte'>{{goods.rlb_price}}</text>
        </view>
        <view class='yprice color'>原价￥{{goods.price}}</view>
      </view>
      <view class='only color'>剩余{{goods.num}}件</view>
    </view>
  </view>

  <view class='buju postage' style='position:relative;bottom:10rpx;'>
    <view class='textAlgin'>
      <image src='../../imgs/baoyou.png' class='gfz'></image>
      <view class='sicor font'>全场包邮</view>
    </view>
    <view class='textAlgin'>
      <image src='../../imgs/sf.png' class='gfz'></image>
      <view class='sicor font'>72小时发货</view>
    </view>
    <view class='textAlgin'>
      <image src='../../imgs/zhibao.png' class='gfz'></image>
      <view class='sicor font'>质量保证</view>
    </view>
    <view class='textAlgin'>
      <image src='../../imgs/notui.png' class='gfz'></image>
      <view class='sicor font'>不支持退换货</view>
    </view>
  </view>
  <view class='buju postage xqTit' style='margin-top:10rpx;'>
    <image src='../../imgs/jl.png' class='icon'></image>
    <view class='xiangq cors'>商品详情</view>
  </view>
  <view wx:for="{{content}}" wx:key="{{index}}">
    <image src='{{item}}' class='item' mode='widthFix' lazy-load='true'></image>
  </view>

  <view class='ditu dialog'></view>
  <block wx:if="{{button_state==0}}">
    <view class='buju dibu dialog'>
      <view style='margin-left:60rpx;'>
        <view class='font sxb'>所需热力币：
          <text class='need'>{{goods.rlb_price}}</text>
        </view>
        <view class='font yyb'>拥有热力币：
          <text style='font-size:32rpx;'>{{my_currency}}</text> </view>
      </view>
      <view>
        <button class='freeDhs textAlgin thrsix primary' open-type='share' plain='true' hover-class='none'>邀请好友得币</button>
      </view>
    </view>
  </block>
  <block wx:if="{{button_state==1}}">
    <view class='buju dibu dialog'>
      <view style='margin-left:60rpx;'>
        <view class='font sxb'>所需热力币：
          <text class='need'>{{goods.rlb_price}}</text>
        </view>
        <view class='font yyb'>拥有热力币：
          <text style='font-size:32rpx;'>{{my_currency}}</text> </view>
      </view>
      <view>
        <button class='primary freeDhs textAlgin thrsix' open-type='getUserInfo' plain='true' bindgetuserinfo='freExchange' hover-class='none'>立即兑换</button>
      </view>
    </view>
  </block>
  <block wx:if="{{button_state==2}}">
    <view class='buju dibu dialog'>
      <view style='margin-left:60rpx;'>
        <view class='font sxb'>所需热力币：
          <text class='need'>{{goods.rlb_price}}</text>
        </view>
        <view class='font yyb'>拥有热力币：
          <text style='font-size:32rpx;'>{{my_currency}}</text> </view>
      </view>
      <view>
        <view class='freeDhs textAlgin once thrsix'>已兑换</view>
      </view>
    </view>
  </block>

  <view class='dikuang dialog {{addinfo_state==1?"animation":address==""?"smdi":"animation"}}' hidden='{{foot}}' catchtouchmove="ture">
    <view class="masks" bindtap='hideHandle'></view>
    <view class='header dialog textAlgin'>
      <text class='line'></text>
      <text class='center cors thrsix'>确认兑换商品</text>
      <text class='line'></text>
      <view class='kong'></view>
    </view>
    <view class='dis'>
      <view>
        <image src='{{goods.photo}}' class='img' lazy-load='true'></image>
      </view>
      <view>
        <view class='cors thrsix'>{{goods.title}}</view>
        <view class='through color'>原价￥{{goods.price}}</view>
        <view>
          <image src='../../imgs/rlbSm.png' class='rb'></image>
          <text class='price blue thrsix'>{{goods.rlb_price}}</text>
        </view>
      </view>
    </view>
    <view class='dhnum'>
      <view class='diss' style='width:100%;'>
        <view class='teight cors'>兑换数量</view>
        <view class='teight cors'>x1</view>
      </view>
      <view class='diss' style='width:100%;'>
        <view class='teight cors'>支出热力币</view>
        <view class='teight cors'>{{goods.rlb_price}}</view>
      </view>
    </view>
    <view wx:if="{{addinfo_state==1}}">
      <view class='mgs'>
        <image src='../../imgs/name.png' class='icon left six'></image>
        <text class='font cor pos'>{{addinfo.userName}}</text>
        <image src='../../imgs/phone.png' class='icon long six'></image>
        <text class='font cor pos'>{{addinfo.telNumber}}</text>
      </view>
      <view class='mgs'>
        <image src='../../imgs/add.png' class='icon left six'></image>
        <text class='font cor con pos'>{{addinfo.address}}</text>
        <text class='font cor con new posi'>{{addinfo.detailInfo}}</text>
        <text class='teight blue posi' bindtap='goAddress'>修改地址</text>
      </view>
    </view>
    <view wx:elif="{{address}}">
      <view class='mgs'>
        <image src='../../imgs/name.png' class='icon left six'></image>
        <text class='font cor pos'>{{address.userName}}</text>
        <image src='../../imgs/phone.png' class='icon long six'></image>
        <text class='font cor pos'>{{address.telNumber}}</text>
      </view>
      <view class='mgs'>
        <image src='../../imgs/add.png' class='icon left six'></image>
        <text class='font cor con pos'>{{address.provinceName}}{{address.cityName}}{{address.countyName}}</text>
        <text class='font cor con new posi'>{{address.detailInfo}}</text>
        <text class='blue teight posi' bindtap='goAddress'>修改地址</text>
      </view>
    </view>
    <view wx:else>
      <view class='teight please choosed' bindtap='editAddress'>您还没有填写收货地址，
        <text class='blue teight'>请点击获取</text>
      </view>
    </view>
    <form bindsubmit='affirm' report-submit='true'>
      <button class='primary freeDh dialog textAlgin thrsix' hover-class='none' plain='true' form-type='submit' disabled='{{disabled}}'>立即兑换</button>
    </form>
  </view>
</view>