<!--pages/rule/index.wxml-->
<view class='container'>
  <image src='../../imgs/ruleBg.png' class='ruleBg'></image>
  <image class='head' src='../../imgs/one.png'></image>
  <view class='what'>热力币是在“走多多”通过每日运动步数兑换的虚拟货币，可以购买内设礼品，热币越多，可以兑换的礼品就越多！</view>
  <view class='rela'>
    <view class='xianOne'></view>
    <image class='head' src='../../imgs/two.png' style='width:280rpx;'></image>
    <view class='dis'>
      <view class='round'></view>
      <view class='tit'>步数兑换</view>
    </view>
    <view class='step'>每5000步可兑换1个热力币；步数低于1000，不可兑换；每日上限2万步；</view>
    <view class='dis'>
      <view class='round'></view>
      <view class='tit mgs'>邀请好友</view>
    </view>
    <view class='detail'>每邀请一位好友就奖励4个热力币，只要邀请到就送；</view>
    <view class='dis'>
      <view class='round'></view>
      <view class='tit mgs'>每日签到</view>
    </view>
    <view class='step'>以周为签到周期，最低奖励0.2个热力币，连续签到最高当日奖励1.4个热力币；</view>
    <view class='dis'>
      <view class='round'></view>
      <view class='tit mgs'>新人奖励</view>
    </view>
    <view class='step' style='margin-bottom:32rpx;'>用户首次使用，即时奖励5个热力币！</view>
  </view>
  <view class='rela'>
    <view class='xianOne two'></view>
    <image class='head' src='../../imgs/three.png'></image>
    <view class='dis item'>
      <view class='round bom'></view>
      <view class='detail mg'>每件礼品每人有且只有一次兑换机会，兑换成功后，三个工作日内发货（节假日顺延）；</view>
    </view>
    <view class='dis item'>
      <view class='round bom'></view>
      <view class='detail mg'>因物流限制，偏远地区不能发货，敬请谅解；</view>
    </view>
    <view class='dis item'>
      <view class='round bom'></view>
      <view class='detail mg'>兑换礼品前，请务必确认收货信息无误。如因地址或手机号码填写错误，导致无法收到礼品，将不补寄礼品；</view>
    </view>
    <view class='dis item'>
      <view class='round bom'></view>
      <view class='detail mg'>兑换成功的礼品概不可退换货。</view>
    </view>
    <view class='dis item'>
      <view class='round bom'></view>
      <view class='detail mg'>为保障公平兑换环境，使用违规操作提升步数或热力币，走多多有权判定你的部分或所有兑换无效，并对你做出暂时或永久性的封禁；情节严重者将移交至有关行政机关给予行政处罚；违规操作包括但不限于用摇步器获取步数，使用外挂程序刷步数，刷热力币；</view>
    </view>
  </view>
  <view class='dis'>
    <view class='star foot' style='width:23rpx;height:23rpx;'>*</view>
    <view class='detail mg foot last'>最终解释权归“走多多”官方所有。</view>
  </view>
</view>