<!--pages/set/index.wxml-->
<view class='container'>
  <view class='temp'>
    <view class='con'>
      <view class='tit cor'>
        <text class='xian'></text> 微信个人信息授权
      </view>
      <view class='cor size wid'>授权个人信息才能正常显示头像和昵称，为了不影响正常功能，请授权后使用。</view>
    </view>
    <block wx:if="{{openid}}">
      <view class='ico'>
        <image src='../../imgs/yisq.png' class='icon'></image>
        <view class='size already'>已授权</view>
      </view>
    </block>
    <block wx:else>
      <button class='btn' plain='true' open-type="getUserInfo" bindgetuserinfo="goLogin">
        <view class='ico' >
          <image src='../../imgs/gosq.png' class='icon imgShou'></image>
          <view class='size noready btnShou'>去授权</view>
        </view>
      </button>
    </block>
  </view>
  <view class='temp'>
    <view class='con'>
      <view class='tit cor'>
        <text class='xian'></text> 微信运动授权
      </view>
      <view class='cor size wid'>授权微信运动才能读取每日运动步数，为了不影响您用步数兑换热力币，请授权后使用。</view>
    </view>
    <block wx:if="{{isOpenWXRun}}">
      <view class='ico'>
        <image src='../../imgs/yisq.png' class='icon'></image>
        <view class='size already'>已授权</view>
      </view>
    </block>
    <block wx:else>
      <button class='ico open' plain='true' open-type="openSetting" bindopensetting="goRun">
        <image src='../../imgs/gosq.png' class='icon'></image>
        <view class='size noready posi'>去授权</view>
      </button>
    </block>
  </view>
</view>