<!--pages/detail/index.wxml-->
<view class='container'>
  <image src='{{goods.imgs}}' class='detailBg dialog' lazy-load='true'></image>
  <swiper class='swiper' vertical='true' interval='3000' duration='1000' autoplay='true' circular='true' wx:if='{{record}}'>
    <block wx:for="{{record}}" wx:key='{{index}}'>
      <swiper-item>
        <text>{{item.record}}</text>
      </swiper-item>
    </block>
  </swiper>
  <view class='biaoti'>
    <view class='diss' style='margin-left:30rpx;'>
      <view class='cors fonte'>{{goods.title}}</view>
      <block wx:if='{{record}}'>
        <view class='exchanged' style='color:#47a7fe'>已有{{goods.dh_count}}人兑换</view>
      </block>
      <block wx:else>
        <view class='exchanged'>暂无兑换</view>
      </block>
    </view>
    <view class='diss bod'>
      <view class='buju'>
        <view>
          <image src='../../imgs/rlbSm.png' class='rb'></image>
          <text class='price blue fonte'>{{goods.rlb_price}}</text>
        </view>
        <view class='yprice color'>原价￥{{goods.price}}</view>
      </view>
      <view class='only color'>剩余{{goods.num}}件</view>
    </view>
  </view>
  <view class='postage hyzl'>
    <image src='../../imgs/goindex.png' class='goindex' style='{{haveFriend?"":"bottom:30rpx;"}}' bindtap='goIndex'></image>
    <view class='buju' style='justify-content:center; margin-top:30rpx;'>
      <image src='../../imgs/lfb.png' class='icon'></image>
      <view class='friend thrsix cors'>好友助力</view>
      <image src='../../imgs/rtb.png' class='icon'></image>
    </view>
    <view class='blue changeRule' bindtap='helpRule'>助力规则></view>
    <view class='helpRule'>邀请60人即可一币领取></view>
    <block wx:if='{{isHaveopenid}}'>
      <button class='friendHelp primary' open-type='share' plain='true' hover-class='none'>邀请好友助力</button>
    </block>
    <block wx:else>
      <button class='friendHelp primary' open-type='getUserInfo' plain='true' bindgetuserinfo='authorizeNow' hover-class='none'>邀请好友助力</button>
    </block>
    <block wx:if='{{haveFriend}}'>
      <view class='ready teight color'>已有{{readyNum}}位好友助力</view>
      <view class='xian'></view>
      <view class='buju' style='justify-content:center;margin-bottom:20rpx;'>
        <label wx:for='{{haveFriend}}' wx:key='{{index}}' data-index='{{index}}'>
          <image class='avatar' src='{{item.avatarurl}}'></image>
        </label>
      </view>
    </block>
    <block wx:else>
      <view class='ready color teight' style='margin-bottom:36rpx;'>暂无好友助力</view>
    </block>
  </view>

  <view class='buju postage'>
    <view class='textAlgin'>
      <image src='../../imgs/baoyou.png' class='gfz'></image>
      <view class='sicor font'>全场包邮</view>
    </view>
    <view class='textAlgin'>
      <image src='../../imgs/sf.png' class='gfz'></image>
      <view class='sicor font'>72小时发货</view>
    </view>
    <view class='textAlgin'>
      <image src='../../imgs/zhibao.png' class='gfz'></image>
      <view class='sicor font'>质量保证</view>
    </view>
    <view class='textAlgin'>
      <image src='../../imgs/notui.png' class='gfz'></image>
      <view class='sicor font'>不支持退换货</view>
    </view>
  </view>

  <view class='buju postage xqTit'>
    <image src='../../imgs/jl.png' class='icon'></image>
    <view class='xiangq cors'>商品详情</view>
  </view>
  <view wx:for="{{content}}" wx:key="{{index}}">
    <image src='{{item}}' class='item' mode='widthFix' lazy-load='true'></image>
  </view>

  <view class='ditu dialog'></view>
  <block wx:if="{{button_state==0}}">
    <view class='buju dibu dialog'>
      <view style='margin-left:60rpx;'>
        <view class='font sxb'>所需热力币：
          <text class='need'>{{goods.rlb_price}}</text>
        </view>
        <view class='font yyb'>拥有热力币：
          <text style='font-size:32rpx;'>{{my_currency}}</text> </view>
      </view>
      <view>
        <button class='freeDhs textAlgin thrsix noEnough' open-type='share' plain='true' hover-class='none'>热力币不足</button>
      </view>
    </view>
  </block>
  <block wx:if="{{button_state==1}}">
    <view class='buju dibu dialog'>
      <view style='margin-left:60rpx;'>
        <view class='font sxb'>所需热力币：
          <text class='need'>{{goods.rlb_price}}</text>
        </view>
        <view class='font yyb'>拥有热力币：
          <text style='font-size:32rpx;'>{{my_currency}}</text> </view>
      </view>
      <view>
        <button class='primary freeDhs textAlgin thrsix' open-type='getUserInfo' plain='true' bindgetuserinfo='freExchange' hover-class='none'>立即兑换</button>
      </view>
    </view>
  </block>
  <block wx:if="{{button_state==2}}">
    <view class='buju dibu dialog'>
      <view style='margin-left:60rpx;'>
        <view class='font sxb'>所需热力币：
          <text class='need'>{{goods.rlb_price}}</text>
        </view>
        <view class='font yyb'>拥有热力币：
          <text style='font-size:32rpx;'>{{my_currency}}</text> </view>
      </view>
      <view>
        <view class='freeDhs textAlgin once thrsix'>已兑换</view>
      </view>
    </view>
  </block>
  <block wx:if="{{button_state==3}}">
    <view class='buju dibu dialog'>
      <view class='needhy'>
        <image src='../../imgs/nedk.png' class='nedk'></image>
        <view class='cors still'>还需邀请{{needNum}}位新用户即可一币领取</view>
      </view>
      <view style='margin-left:60rpx;'>
        <view class='font sxb'>所需热力币：
          <text class='need'>{{goods.rlb_price}}</text>
        </view>
        <view class='font yyb'>拥有热力币：
          <text style='font-size:32rpx;'>{{my_currency}}</text> </view>
      </view>
      <view>
        <button class='primary freeDhs textAlgin thrsix' open-type='share' plain='true' hover-class='none'>邀请好友助力</button>
      </view>
    </view>
  </block>
  <view class='dikuang dialog {{addinfo_state==1?"animation":address==""?"smdi":"animation"}}' hidden='{{foot}}' catchtouchmove="ture">
    <view class="masks" bindtap='hideHandle'></view>
    <view class='header dialog textAlgin'>
      <text class='line'></text>
      <text class='center cors thrsix'>确认兑换商品</text>
      <text class='line'></text>
      <view class='kong'></view>
    </view>
    <view class='dis'>
      <view>
        <image src='{{goods.photo}}' class='img' lazy-load='true'></image>
      </view>
      <view>
        <view class='cors thrsix'>{{goods.title}}</view>
        <view class='through color'>原价￥{{goods.price}}</view>
        <view>
          <image src='../../imgs/rlbSm.png' class='rb'></image>
          <text class='price blue thrsix'>{{goods.rlb_price}}</text>
        </view>
      </view>
    </view>
    <view class='dhnum'>
      <view class='diss' style='width:100%;'>
        <view class='teight cors'>兑换数量</view>
        <view class='teight cors'>x1</view>
      </view>
      <view class='diss' style='width:100%;'>
        <view class='teight cors'>支出热力币</view>
        <view class='teight cors'>{{goods.rlb_price}}</view>
      </view>
    </view>
    <view wx:if="{{addinfo_state==1}}">
      <view class='mgs'>
        <image src='../../imgs/name.png' class='icon left six'></image>
        <text class='font cor pos'>{{addinfo.userName}}</text>
        <image src='../../imgs/phone.png' class='icon long six'></image>
        <text class='font cor pos'>{{addinfo.telNumber}}</text>
      </view>
      <view class='mgs'>
        <image src='../../imgs/add.png' class='icon left six'></image>
        <text class='font cor con pos'>{{addinfo.address}}</text>
        <text class='font cor con new posi'>{{addinfo.detailInfo}}</text>
        <text class='teight blue posi' bindtap='goAddress'>修改地址</text>
      </view>
    </view>
    <view wx:elif="{{address}}">
      <view class='mgs'>
        <image src='../../imgs/name.png' class='icon left six'></image>
        <text class='font cor pos'>{{address.userName}}</text>
        <image src='../../imgs/phone.png' class='icon long six'></image>
        <text class='font cor pos'>{{address.telNumber}}</text>
      </view>
      <view class='mgs'>
        <image src='../../imgs/add.png' class='icon left six'></image>
        <text class='font cor con pos'>{{address.provinceName}}{{address.cityName}}{{address.countyName}}</text>
        <text class='font cor con new posi'>{{address.detailInfo}}</text>
        <text class='blue teight posi' bindtap='goAddress'>修改地址</text>
      </view>
    </view>
    <view wx:else>
      <view class='teight please choosed' bindtap='editAddress'>您还没有填写收货地址，
        <text class='blue teight'>请点击获取</text>
      </view>
    </view>
    <form bindsubmit='affirm' report-submit='true'>
      <button class='primary freeDh dialog textAlgin thrsix' hover-class='none' plain='true' form-type='submit' disabled='{{disabled}}'>立即兑换</button>
    </form>
  </view>
  <view class="dialog" hidden="{{noEnough}}" catchtouchmove="ture">
    <view class="mask" bindtap='hideHandle'></view>
    <view class="condition">
      <view class='title'>
        <image src='../../imgs/title.png' class='title'></image>
        <view class='abs zlRule cors thrsix' style='font-weight:bold'>热力币不足</view>
      </view>
      <view class='disDia'>
        <view>
          <image src='{{goods_detail.photo}}' class='comm' lazy-load='true'></image>
        </view>
        <view style='margin-top:40rpx;'>
          <view class='introDialog cors'>{{goods_detail.title}}</view>
          <view style='margin-top:50rpx;'>
            <image src='../../imgs/rlbSm.png' class='rbs'></image>
            <text class='teight blue'>{{goods_detail.currency}}</text>
            <text class='teight blue pdf'>热力币</text>
          </view>
        </view>
      </view>
      <view class='diss myRlb'>
        <view class='cors introDialog'>我的热力币</view>
        <view>
          <image src='../../imgs/rlbSm.png' class='rbs'></image>
          <text class='cors teight'>{{money}}</text>
          <text class='cors teight pdf'>热力币</text>
        </view>
      </view>
      <view>
        <button open-type='share' class='btnYq cors' plain='true' hover-class='none'>邀请好友立即赚取热力币</button>
      </view>
    </view>
    <image src='../../imgs/delete.png' class='delete' bindtap='hideHandle'></image>
  </view>
  <view class="dialog" hidden="{{rule}}" catchtouchmove="ture">
    <view class="mask" bindtap='hideHandle'></view>
    <view class="condition" style='top:43%'>
      <view class='title'>
        <image src='../../imgs/title.png' class='title'></image>
        <view class='abs zlRule cors thrsix'>助力规则</view>
      </view>
      <view style='min-height:310rpx;'>
        <view class='teight cors ruleDetail'>
          <view class='ten'>1.多走些步数兑换热力币再来免费兑换商品吧！</view>
          <view class='ten'> 2.再来免费兑换商品吧！ </view>
          <view class='ten'> 3.多走些步数兑换热力币!</view>
          <view class='ten'> 4.再来免费兑换商品吧！ </view>
        </view>
      </view>
      <image src='../../imgs/sx.png' class='abs sx' bindtap='hideHandle'></image>
    </view>
  </view>
  <view class="dialog" hidden="{{newUser}}" catchtouchmove="ture">
    <view class="mask" bindtap='newUserLingqu'></view>
    <view class="condition bgnone" style='top:45%'>
      <image src='../../imgs/newuser.png' class='newuser relati'></image>
      <view class='useDetail'>
        <view class='sqcg cors'>授权成功</view>
        <block wx:if='{{is_new}}'>
          <view class='teight cors'>你有
            <text class='special relati'>{{my_currency}}</text>热力币</view>
        </block>
        <block wx:else>
          <view class='teight cors'>走多多现赠送你
            <text class='special relati'>5</text> 热力币
          </view>
        </block>
        <view class='teight cors'>可免费领取
          <text class='special relati'>{{goods_num}}</text> 件礼品
        </view>
        <view class='btnYq cors ljlq' bindtap='newUserLingqu'>立即领取</view>
        <view class='useFoot'>每日运动步数可兑换更多热力币</view>
      </view>
    </view>
  </view>
</view>