/* pages/oneDetail/index.wxss */
@import '../detail/index.wxss';

.nedk {
  width: 250rpx;
  height: 90rpx;
}

.needhy {
  position: fixed;
  z-index: 10;
  bottom: 102rpx;
  right: 40rpx;
}

.still {
  width:230rpx;
  font-size: 12px;
  position: fixed;
  bottom: 130rpx;
  right: 40rpx;
}

.hyzl{
  margin-bottom:20rpx;
  text-align:center;
  position: relative;
  bottom:10rpx;
}
.changeRule{
  position: absolute;
  right:30rpx;
  top:20rpx;
  font-size:24rpx;
}
.xuxian{
  box-sizing: border-box;
  border:2rpx dashed #B2DAFF;
}
.avshare{
  width:63rpx;
  height:63rpx;
}
.avshare[plain]{
  margin:0;
  padding:0;
}
.hyzl{
  position: relative;
  bottom:3rpx;
  left:3rpx;
}
.xinghao{
  color:#FF6060;
  font-size:48rpx;
  position: relative;
  top:10rpx;
  right:16rpx;
}
.inputPhone{
  width:220rpx;
  height:50rpx;
  background:#E4E6ED;
  text-align: center;
}
.inputHold{
  font-size:24rpx;
  color:#999;
  text-align: center;
}
.changRule{
  min-height:358rpx;
}