<!--pages/order/index.wxml-->
<view class='container'>
  <block wx:if="{{state==1}}">
    <label wx:for="{{top}}" wx:key="{{index}}" data-index='{{index}}'>
      <view class='xian {{order[index].order_state==1?"xc":order[index].order_state==2?"xc":""}}' style='top:{{item}}rpx'></view>
    </label>
    <view class='order' wx:for="{{order}}" wx:key="{{index}}" data-index="{{index}}">
      <view class='dis'>
        <view class='yuan'></view>
        <view class='date'>{{item.timeline}}</view>
      </view>
      <view class='temp '>
        <image src='../../imgs/orderDe.png' class='orderDe'></image>
        <view class='dispo pos'>
          <view class='number size'>订单编号：{{item.order_sn}}</view>
          <block wx:if='{{item.order_state==0}}'>
            <view class='state size'>待发货</view>
          </block>
          <block wx:if='{{item.order_state==1}}'>
           <view class='state size'>已发货</view>
          </block>
          <block wx:if='{{item.order_state==2}}'>
            <view class='state size'>已收货</view>
          </block>
        </view>
        <view>
          <image src='{{item.photo}}' class='pos goods'></image>
        </view>
        <view class='pos tit'>{{item.title}}</view>
        <view class='pos jiage'>
          <image src='../../imgs/rlbSm.png' class='rb'></image>
          <text class='price'>{{item.currency}}</text>
          <text class='price ppd'>热力币</text>
          <text class='yprice'>原价￥{{item.price}}</text>
        </view>
      </view>
      <view class='dis copy' wx:if="{{item.order_state==1||item.order_state==2}}">
        <view class='cor size company'>{{item.kd_name}}：</view>
        <view class='cor size'>{{item.kd_number}}</view>
        <view class='state size cop' bindtap='copyText' data-text="{{item.kd_number}}">复制查询</view>
      </view>
    </view>
    <view class='kong'></view>
  </block>
  <block wx:else>
    <image src='../../imgs/orderBg.png' class='orderBg'></image>
    <view class='zan size'>暂无订单详情</view>
  </block>
</view>