/* pages/assistance/index.wxss */
@import '../../tarbar/index/index.wxss';
@import '../oneDetail/index.wxss';
.progress {
  width: 230rpx;
  height: 2rpx;
  background: #e6e6e6;
  margin-left:36rpx;
}
.nozl{
  width:100%;
  height:260rpx;
  margin-bottom:6rpx;
}

.headTit {
  font-size: 32rpx;
  margin-top:22rpx;
}
.change{
  width:240rpx;
  margin:0;
}
.item {
  width: calc(100% - 60rpx);
  height: 244rpx;
  background: #fff;
  box-shadow: 0px 6rpx 10rpx 0px rgba(71, 167, 254, 0.1);
  border-radius: 10rpx;
  margin: 10rpx 0;
}
.goods{
  border-bottom-left-radius: 10rpx;
  border-top-right-radius: none;
}
.start{
  color:#999;
  margin-bottom:20rpx;
}
.font{
  color:#666;
  font-size:24rpx;
}
.num{
  font-size:32rpx;
  color:#47A7FE;
}
.distance{
  margin:50rpx 0 12rpx 0;
}
.tis{
  width: 690rpx;
  display: flex;
  align-items: center;
  border-bottom: 1rpx solid #e4e6ed;
  padding: 24rpx 0;
  margin-left: 30rpx;
}