<!--pages/step/index.wxml-->
<view class='container'>
  <view class='dialog relati'>
    <image src='../../imgs/stepHead.png' class='stepBg'></image>
    <view class='abs headpoint' bindtap='lookMoney'>查看明细</view>
    <view class='todayMoeny cor abs'>{{money}}</view>
    <view class='size cor abs stepHead'>今日获得热力币</view>
  </view>
  <view class='signTemp'>
    <view class='disDia'>
      <view class='duanxian'></view>
      <view class='cor' style='font-size:32rpx'>签到领币</view>
    </view>
    <view class='signDetail'>
      <view class='disDia mf'>
        <block wx:for="{{weeks}}" wx:key='{{index}}'>
          <view class='day'>
            <image src='{{item.img}}' class='day'></image>
            <!-- <view class='blue twenty {{item.week>0?"":"gray"}}'>{{item.week}}</view> -->
          </view>
        </block>
      </view>
      <block wx:if="{{isHaveopenid}}">
        <block wx:if="{{is_sign==0}}">
          <form bindsubmit='goSign' report-submit='true'>
            <button form-type='submit' plain='true' disabled='{{yiqd}}' class='btnClick cor size clickDh sign primary' hover-class='none'>立即签到</button>
          </form>
        </block>
        <block wx:else>
          <view class=' cor size clickDh relati seetomo sign'>已签到</view>
        </block>
      </block>
      <block wx:else>
        <button open-type="getUserInfo" bindgetuserinfo="authorizeNow" plain='true' class='btnClick cor size clickDh sign primary' hover-class='none'>立即签到</button>
      </block>
    </view>
  </view>

  <view class='disDia signTemp'>
    <view class='duanxian'></view>
    <view class='cor' style='font-size:32rpx'>任务领币</view>
  </view>
  <view class='act dis'>
    <view class='disDia'>
      <image src='../../imgs/msyq.png' class='actimg'></image>
      <view class='damo'>
        <view class='cor follow'>邀请新好友</view>
        <view>
          <text class='award blue'>+4</text>
          <text class='blue size jiangli'>热力币</text>
        </view>
      </view>
    </view>
    <block wx:if="{{isHaveopenid}}">
      <button plain='true' class='enjoy' open-type='share' hover-class='none'>马上邀请</button>
    </block>
    <block wx:else>
      <button open-type="getUserInfo" bindgetuserinfo="authorizeNow" plain='true' class='enjoy' hover-class='none'>马上邀请</button>
    </block>
  </view>
  <view class='act dis'>
    <view class='disDia'>
      <image src='../../imgs/ljgz.png' class='actimg'></image>
      <view class='damo'>
        <view class='cor follow'>关注走多多官方公众号</view>
        <view>
          <text class='award blue'>+10</text>
          <text class='blue size jiangli'>热力币</text>
        </view>
      </view>
    </view>
    <block wx:if="{{isHaveopenid}}">
      <block wx:if='{{is_follow==1}}'>
        <view class='enjoy enjoyed'>已关注</view>
      </block>
      <block wx:else>
        <view class='enjoy' bindtap='opencontact'>立即关注</view>
      </block>
    </block>
    <block wx:else>
      <button open-type="getUserInfo" bindgetuserinfo="authorizeNow" plain='true' class='enjoy' hover-class='none'>立即关注</button>
    </block>
  </view>
  <view class='act dis' style='margin:20rpx 0;'>
    <view class='disDia'>
      <image src='../../imgs/stepxcx.png' class='actimg'></image>
      <view class='damo'>
        <view class='cor follow'>添加到我的小程序</view>
        <view>
          <text class='award blue'>+10</text>
          <text class='blue size jiangli'>热力币</text>
        </view>
      </view>
    </view>
    <block wx:if="{{isHaveopenid}}">
      <block wx:if='{{is_add==1}}'>
        <view class='enjoy enjoyed'>已添加</view>
      </block>
      <block wx:else>
        <view class='enjoy' bindtap='openAdd'>立即添加</view>
      </block>
    </block>
    <block wx:else>
      <button open-type="getUserInfo" bindgetuserinfo="authorizeNow" plain='true' class='enjoy' hover-class='none'>立即添加</button>
    </block>
  </view>
<ad unit-id="adunit-ec96ed0e7737a9cd" class='ad'></ad>
  <view class="dialog" hidden="{{addmy}}" catchtouchmove="ture">
    <view class="mask" bindtap='hideHandle'></view>
    <view class='condition' style='top:46%'>
      <image src='../../imgs/stepAdd.png' class='stepAdd'></image>
      <image src='../../imgs/sx.png' class='abs sx' bindtap='hideHandle'></image>
    </view>
  </view>
  <view class="dialog" hidden="{{sign}}" catchtouchmove="ture">
    <view class="mask" bindtap='hideHandle'></view>
    <view class="condition signCod">
      <view class='signHead'>
        <image src='../../imgs/qdsuc.png' class='qdsuc'></image>
        <view class='amount cor abs'>{{today_rlb}}</view>
      </view>
      <view class='bespoke'>
        <view class='tomorrow'>明日可领取
          <text class='klqnum'>{{tomorrow_rlb}}</text>热力币</view>
        <view class='disDia'>
          <view class='qdtx'>预约明日签到提醒</view>
          <picker mode="time" value="{{time}}" start="00:00" end="23:59" bindchange="bindTimeChange">
            <view class='ytime'> {{time}}
              <image src='../../imgs/daosj.png' class='triangle'></image>
            </view>
          </picker>
        </view>
        <form bindsubmit='bespeak' report-submit='true'>
          <button form-type='submit' plain='true' class='commyy primary'>立即预约</button>
        </form>
        <view class='nothanks gray' bindtap='hideHandle'>不用了</view>
      </view>
    </view>
  </view>
  <view class="dialog" hidden="{{contact}}" catchtouchmove="ture">
    <view class="mask" bindtap='hideShare'></view>
    <view class="condition" style='top:46%'>
      <view class='relati'>
        <image src='../../imgs/gzh.png' class='gzh'></image>
        <button plain='true' open-type="contact" class='abs primary clickcontact'>好的</button>
        <image src='../../imgs/sx.png' class='abs sx' bindtap='hideShare'></image>
      </view>
    </view>
  </view>
</view>