<!--pages/step/index.wxml-->
<view class='container'>
  <view class='header'>
    <view class='dis'>
      <button class='btnAnalysis' plain='true' hover-class='none' open-type="getUserInfo" bindgetuserinfo="goHeat">
        <view class='rlb cor'>
          <image src='../../imgs/rb.png' class='empty'></image>
          <image src='../../imgs/hot.png' class='hot'></image>
          <text class='moneys'>{{money}}</text>
        </view>
      </button>
      <view class='size cor mgr' bindtap='goRule'>兑换规则</view>
    </view>
    <view>
      <image src='../../imgs/main.png' class='main'></image>
      <view class='useStep abs size cor'>可兑换步数</view>
      <view class='num abs cor'>{{step}}</view>
      <view class='clear abs size'>每日24点清零</view>
    </view>
    <block wx:if="{{isOpenWXRun}}">
      <block wx:if="{{isHaveopenid}}">
        <form bindsubmit='exchange' report-submit='true'>
          <button form-type='submit' plain='true' class='btnClick clickDh primary' disabled='{{dhcg}}' hover-class='none'>点击兑换热力币</button>
        </form>
      </block>
      <block wx:else>
        <button open-type="getUserInfo" bindgetuserinfo="authorizeNow" plain='true' class='btnClick clickDh primary' hover-class='none'>点击兑换热力币</button>
      </block>
    </block>
    <block wx:else>
      <button open-type="openSetting" bindopensetting="goRun" plain='true' class='btnClick clickDh primary' hover-class='none'>开启微信运动步数</button>
    </block>
    <view class='cor dialog disDia cente'>
      <view>热力币免费换礼，</view>
      <view style='color: #47a7fe;' bindtap='seeExchange'>立即查看</view>
    </view>
    <view class='xian'></view>
    <view class='disDia' style='margin-left:60rpx;'>
      <block wx:for="{{weeks}}" wx:key='{{index}}'>
        <view class='day'>
          <image src='{{item.img}}' class='day'></image>
          <view class='color twenty {{item.week>0?"":"gray"}}'>{{item.week}}</view>
        </view>
      </block>
    </view>
    <block wx:if="{{isHaveopenid}}">
      <block wx:if="{{is_sign==0}}">
        <form bindsubmit='goSign' report-submit='true'>
          <button  form-type='submit'  plain='true' disabled='{{yiqd}}' class='btnClick cor size clickDh sign primary' hover-class='none'>立即签到</button>
        </form>
      </block>
      <block wx:else>
        <view class=' cor size clickDh seetomo sign'>已签到</view>
      </block>
    </block>
    <block wx:else>
      <button open-type="getUserInfo" bindgetuserinfo="authorizeNow" plain='true' class='btnClick cor size clickDh sign primary' hover-class='none'>立即签到</button>
    </block>
  </view>
  <view class='tsix disDia'>
    <image src='../../imgs/lfb.png' class='icon'></image>
    <view class='zqg'>赚取更多热力币</view>
    <image src='../../imgs/rtb.png' class='icon'></image>
  </view>
  <view class='act dis'>
    <view class='disDia'>
      <image src='../../imgs/msyq.png' class='actimg'></image>
      <view class='damo'>
        <view class='cor follow'>邀请好友</view>
        <view>
          <text class='award color'>+4</text>
          <text class='color size jiangli'>热力币</text>
        </view>
      </view>
    </view>
    <block wx:if="{{isHaveopenid}}">
      <button plain='true' class='enjoy' open-type='share' hover-class='none'>马上邀请</button>
    </block>
    <block wx:else>
      <button open-type="getUserInfo" bindgetuserinfo="authorizeNow" plain='true' class='enjoy' hover-class='none'>马上邀请</button>
    </block>
  </view>
  <view class='act dis' style='margin:20rpx 0;'>
    <view class='disDia'>
      <image src='../../imgs/ljgz.png' class='actimg'></image>
      <view class='damo'>
        <view class='cor follow'>关注走多多官方公众号</view>
        <view>
          <text class='award color'>+10</text>
          <text class='color size jiangli'>热力币</text>
        </view>
      </view>
    </view>
    <block wx:if="{{isHaveopenid}}">
      <block wx:if='{{is_follow==1}}'>
        <view class='enjoy enjoyed'>已关注</view>
      </block>
      <block wx:else>
        <view class='enjoy' bindtap='opencontact'>立即关注</view>
      </block>
    </block>
    <block wx:else>
      <button open-type="getUserInfo" bindgetuserinfo="authorizeNow" plain='true' class='enjoy' hover-class='none'>立即关注</button>
    </block>
  </view>

  <view class="dialog" hidden="{{sign}}" catchtouchmove="ture">
    <view class="mask" bindtap='hideHandle'></view>
    <view class="condition signCod">
      <view class='signHead'>
        <image src='../../imgs/qdsuc.png' class='qdsuc'></image>
        <view class='amount cor abs'>{{today_rlb}}</view>
      </view>
      <view class='bespoke'>
        <view class='tomorrow'>明日可领取
          <text class='klqnum'>{{tomorrow_rlb}}</text>热力币</view>
        <view class='disDia'>
          <view class='qdtx'>预约明日签到提醒</view>
          <picker mode="time" value="{{time}}" start="00:00" end="23:59" bindchange="bindTimeChange">
            <view class='ytime'> {{time}}
              <image src='../../imgs/daosj.png' class='triangle'></image>
            </view>
          </picker>
        </view>
        <form bindsubmit='bespeak' report-submit='true'>
          <button form-type='submit' plain='true' class='commyy primary'>立即预约</button>
        </form>
        <view class='nothanks gray' bindtap='hideHandle'>不用了</view>
      </view>
    </view>
  </view>
  <view class="dialog" hidden="{{share}}" catchtouchmove="ture">
    <view class="mask" bindtap='hideShare'></view>
    <view class="condition">
      <view class='biaoti'>
        <image src='../../imgs/shareGuang.png' class='abs shareGuang'></image>
        <image src='../../imgs/shareSuccess.png' class='abs shareSuccess'></image>
        <image src='../../imgs/shareRlb.png' class=' shareRlb'></image>
        <view class='huode'>分享给好友可获得热力币哦。</view>
        <button class='fenxiang primary' plain='true' open-type='share'>分享</button>
      </view>
    </view>
    <image src='../../imgs/delete.png' class='delete shareX' bindtap='hideShare'></image>
  </view>
  <view class="dialog" hidden="{{contact}}" catchtouchmove="ture">
    <view class="mask" bindtap='hideShare'></view>
    <view class="condition" style='top:46%'>
      <view class='relati'>
        <image src='../../imgs/gzh.png' class='gzh'></image>
        <button plain='true' open-type="contact" class='abs primary clickcontact'>好的</button>
        <image src='../../imgs/sx.png' class='abs sx' bindtap='hideShare'></image>
      </view>
    </view>
  </view>
  <view class="dialog" hidden="{{newUser}}" catchtouchmove="ture">
    <view class="mask" bindtap='newUserLingqus'></view>
    <view class="condition bgnone" style='top:45%'>
      <image src='../../imgs/newuser.png' class='newuser relati'></image>
      <view class='useDetail'>
        <view class='sqcg cor'>授权成功</view>
        <block wx:if='{{is_new}}'>
          <view class='size cor'>你有
            <text class='special relati'>{{money}}</text>热力币</view>
        </block>
        <block wx:else>
          <view class='size cor'>走多多现赠送你
            <text class='special relati'>5</text> 热力币
          </view>
        </block>
        <view class='size cor'>可免费领取
          <text class='special relati'>{{goods_num}}</text> 件礼品
        </view>
        <view class='btnYq cor ljlq' bindtap='newUserLingqu'>立即领取</view>
        <view class='useFoot'>每日运动步数可兑换更多热力币</view>
      </view>
    </view>
  </view>
</view>