<!--pages/moreGoods/index.wxml-->
<view class='container'>
  <image src='../../imgs/xrHead.png' class='xrHead mgbtom'></image>
  <view class='week'>
    <block wx:for="{{zl_goods}}" wx:key="{{index}}" data-index="{{index}}">
      <view class='wareDetail'>
        <image src='{{item.photo}}' lazy-load='true' class='goods' catchtap='onDetail' lazy-load='true' data-id="{{item.goods_id}}"></image>
        <view class='size cor mf'>{{item.title}}</view>
        <view class='dis kuan'>
          <view>
            <image src='../../imgs/rlbSm.png' class='rb relati' lazy-load='true'></image>
            <text class='price wenzi relati'>{{item.rlb_price}}</text>
          </view>
          <view class='yprice decoration'>兑换人数:{{item.dh_num}}</view>
        </view>
      </view>
    </block>
  </view>
  <view class='noMore dialog'>
    <text class='line'></text>
    <block wx:if='{{noMore}}'>
      <text class='none'>下拉加载更多</text>
    </block>
    <block wx:else>
      <text class='none'>没有更多了</text>
    </block>
    <text class='line'></text>
  </view>
</view>