<!--pages/suggest/index.wxml-->
<view class='container'>
  <form bindsubmit="leaveWord" class='form'>
    <textarea placeholder='感谢您对走多多的支持~有什么遇到的问题或建议，快来告诉我吧！' value='{{userInput}}' placeholder-class='text' name="message"></textarea>
    <view class='dis'>
      <view wx:for="{{img_arr}}" wx:key="{{index}}" class='key'>
        <image src='{{item}}' data-index="{{index}}" class='upPhoto'></image>
      </view>
      <view class='upPhoto' bindtap='choose' hidden='{{img_arr.length==4}}'>
        <image src='../../imgs/photo.png' class='photo'></image>
        <view class='text' style='font-size:24rpx;'>上传图片</view>
      </view>
    </view>
    <view>
      <button form-type="submit" class='sub primary' plain='true' disabled="{{disabled}}">提交</button>
    </view>
  </form>
</view>