<!--pages/share/index.wxml-->
<view>
  <image src='../../imgs/shareHead.png' class='shareHead'></image>
  <view class='container'>
    <view class='relati'>
      <image src='../../imgs/shareBody.png' class='shareBody'></image>
      <view class='abs disflex'>
        <image src='{{userInfo.avatarUrl}}' class='ava'></image>
        <view class='abs join'>
          <view class='cor intro'>我正在参加助力换礼活动</view>
          <view class='cor intro'>老铁赶紧助我一臂之力！</view>
        </view>
      </view>
      <view class='disDia abs shareDetail'>
        <image src='{{goods.imgs}}' class='goods' catchtap='goOnedetail'></image>
        <view style='align-self:flex-end'>
          <view class='cor size'>{{goods.title}}</view>
          <view class='haved' style='margin-top:10rpx;'>已有{{goods.dh_count}}人领取</view>
          <view class='dis' style='margin-top:70rpx'>
            <view class='size'>原价
              <text class='jiage'>￥{{goods.price}}</text>
            </view>
            <view class='haved' style='margin:5rpx 0 0 50rpx;'>剩余{{goods.num}}件</view>
          </view>
        </view>
      </view>
      <view class='abs xians'>
        <block wx:if="{{friend}}">
          <view class='disDia seeMore' style='justify-content:center'>
            <label wx:for='{{friend}}' wx:key='{{index}}' data-index='{{index}}'>
              <image src='{{item.avatarurl}}' class='friAva'></image>
            </label>
            <view style='margin-left:10rpx;'>已有{{hy_num}}人助力</view>
          </view>
        </block>
        <block wx:else>
          <view class='size cor seeMore'>暂无好友助力</view>
        </block>
      </view>
    </view>
    <view style='margin-top:20rpx;'>
      <block wx:if="{{state==0}}">
        <button class='lmore shareBtn' plain='true' open-type="getUserInfo" bindgetuserinfo="forFriend">为好友助力</button>
      </block>
      <block wx:if="{{state==1}}">
        <view class='lmore btned'>不满足助力条件</view>
      </block>
       <block wx:if="{{state==2}}">
        <view class='lmore btned' >已为好友助力</view>
      </block>
       <block wx:if="{{state==3}}">
        <button class='lmore shareBtn' plain='true' open-type='share'>邀请好友助力</button>
      </block>
       <block wx:if="{{state==4}}">
        <view class='lmore shareBtn' plain='true' bindtap="goExchange">立即兑换</view>
      </block>
       <block wx:if="{{state==5}}">
        <view class='lmore btned' >已成功兑换</view>
      </block>
    </view>
    <view class='cor lmore smore' bindtap='fhindex'>领取更多免费礼品</view>
    <view class='shareRule'>
      <view class='tsix disDia ruleHead'>
        <image src='../../imgs/lfb.png' class='icon'></image>
        <view class='cor prefecture'>助力规则</view>
        <image src='../../imgs/rtb.png' class='icon'></image>
      </view>
      <view class='disDia'>
        <view class='round'></view>
        <view class='size cor' style='width:588rpx;'>怎么完成助力？
          <view class='size zldetail'>邀请相对应的好友助力，即为完成助力；</view>
        </view>
      </view>
      <view class='disDia mgt'>
        <view class='round'></view>
        <view class='size cor' style='width:588rpx;'>老用户可以助力吗？
          <view class='size zldetail'>暂不支持邀请老用户助力，即走多多老用户助力无效；
          </view>
        </view>
      </view>
      <view class='disDia mgt'>
        <view class='round'></view>
        <view class='size cor' style='width:588rpx;'>可以兑换几次
          <view class='size zldetail'>每人每件产品有且仅有一次兑换机会，兑换完成后，无法再次兑换；</view>
        </view>
      </view>
    </view>
  </view>

  <view class="dialog" hidden="{{newUser}}" catchtouchmove="ture">
    <view class="mask" bindtap='newUserLingqus'></view>
    <view class="condition bgnone" style='top:36%'>
      <image src='../../imgs/newuser.png' class='newuser relati'></image>
      <view class='useDetail'>
        <view class='sqcg cor'>助力成功</view>
        <view class=' size cor '>走多多现赠送你
          <text class='special relati '>5</text> 热力币 </view>
        <view class='size cor '>可免费领取
          <text class='special relati '>{{goods_num}}</text> 件礼品</view>
        <view class='btnYq cor ljlq ' bindtap='newUserLingqu'>立即领取</view>
        <view class='useFoot'>每日运动步数可兑换更多热力币</view>
      </view>
       <image src='../../imgs/sx.png' class='abs sx' bindtap='newUserLingqus'></image>
    </view>
   
  </view>
</view>