/* pages/share/index.wxss */
@import '../index/index.wxss';
.container{
  background:linear-gradient(to bottom, #FFCC37, #FF6A4C);
}
.condition{
  top:40%;
}
.shareHead{
  width:100%;
  height:360rpx;
  display: block;
}
.shareBody{
  width:690rpx;
  height:550rpx;
}
.ava{
  width:100rpx;
  height:100rpx;
  border-radius: 50%;
  margin:0 0 30rpx 40rpx;
}
.intro{
  width:400rpx;
  font-size:32rpx;
}
.disflex{
  display: flex;
  width:630rpx;
  border-bottom:1rpx solid #E4E6ED;
  top:110rpx;
  margin-left:12rpx;
}
.join{
  top:50rpx;
  right:100rpx;
}
.shareDetail{
  width:630rpx;
  top:298rpx;
}
.haved{
  color:#999;
  font-size:24rpx;
}
.jiage{
  font-size:36rpx;
  color:#FFB247;
}
.seeMore{

}
.goods{
  margin:20rpx 20rpx 0 30rpx;
}

.zlbtn{
  font-size:36rpx;
  font-weight: bold;
  top:55rpx;
}

.friAva{
  width:48rpx;
  height:48rpx;
  position: relative;
  border-radius: 50%;
}
.shareRule{
  width:calc(100% - 60rpx);
  min-height:490rpx;
  background:#fff;
  border-radius: 10rpx;
  margin:32rpx 0 68rpx 0;
}
.ruleHead{
  justify-content: center;
  margin:26rpx 0 20rpx 0;
}
.round{
  width:24rpx;
  height:24rpx;
  background:#FBE64D;
  border-radius: 50%;
  position: relative;
  top:8rpx;
  margin:0 10rpx 0 30rpx;
}
.mgt{
  margin-top:8rpx;
}
.zldetail{
  color:#b3b3b3;
  margin-bottom:3rpx;
}
.xians{
  width:630rpx;
  bottom:0rpx;
  border-top:1rpx solid #E4E6ED;
}
.seeMore{
  text-align: center;
  margin-top:20rpx;
}
.lmore{
  width:630rpx;
  height:96rpx;
  line-height: 90rpx;
  border-radius: 48rpx;
  text-align: center;
  font-size:36rpx;
  margin-top:20rpx;
  color:#fff !important;
}

.smore{
  background:none;
  border:4rpx solid #fff;
  color:#fff;
  box-sizing: border-box;
}
.btned{
  background:#FF7066;
}
.sx{
  width:60rpx;
  height:60rpx;
  bottom:-160rpx;
}
.shareBtn{
  background:#FF584C !important;
}
.shareBtn[plain]{
  padding:0;
}